# ByteFarm.SamplerTools

./: ByteFarm.SamplerTools.sln  README.md
ByteFarm.SamplerTools.Midi.Core/: ByteFarm.SamplerTools.Midi.Core.csproj  Class1.cs  Experimentation.cs  IMidiMessage.cs  IMidiResponse.cs  IMidiVoiceMessage.cs  ISysExResponseParser.cs  MidiChannel.cs  MidiCommunicationChannel.cs  MidiCommunicationsChannelEx.cs  MidiResponse.cs  MidiResponseReceivedEventArgs.cs  ParsedResponse.cs  RawMidiMessage.cs
ByteFarm.SamplerTools.Midi.Core/Messages/: ChannelVoiceMessage.cs  ChannelVoiceMessageType.cs  SystemCommonMessageType.cs  SystemRealtimeMessageType.cs
ByteFarm.SamplerTools.Midi.Sysex.Akai/: AkaiConstants.cs  AkaiStatusMessage.cs  AkaiSysExResponseParser.cs  ByteFarm.SamplerTools.Midi.Sysex.Akai.csproj
ByteFarm.SamplerTools.Midi.Sysex.Akai/S1000/: S1000FunctionCode.cs
ByteFarm.SamplerTools.Midi.Sysex.Akai/SXL/: AkaiSXLResponseParser.cs  SXLStatusMessage.cs  SXLSysExConstants.cs
ByteFarm.SamplerTools.Midi.Sysex.Akai/Z/: ZStatusMessage.cs  ZSysexConstants.cs
ByteFarm.SamplerTools.Midi.Sysex.Common/: ByteFarm.SamplerTools.Midi.Sysex.Common.csproj  Class1.cs  StatusMessageBase.cs  SysExConstants.cs
ByteFarm.SamplerTools.Midi.Test/: ByteFarm.SamplerTools.Midi.Test.csproj  Experimentation.cs  TestCommunicationChannel.cs  TestConstants.cs  UnitTest1.cs
ByteFarm.SamplerTools.Models.Akai/: ByteFarm.SamplerTools.Models.Akai.csproj
ByteFarm.SamplerTools.Models.Akai/S3000/: FxRoute.cs  IAudioOutput.cs  IFxRouting.cs  IKeyGroup.cs  IKeyRange.cs  IKeySpan.cs  IMulti.cs  IProgram.cs  IndividualOutput.cs  MidiChannel.cs  Note.cs  NotePriority.cs  OutputChannel.cs  OutputState.cs  Tuning.cs
ByteFarm.SamplerTools.Models.Akai/Z/: FxRoute.cs  IAudioOutput.cs  IFxRouting.cs  IKeyGroup.cs  IKeyRange.cs  IKeySpan.cs  IMulti.cs  IProgram.cs  IndividualOutput.cs  MidiChannel.cs  Note.cs  NotePriority.cs  OutputChannel.cs  OutputState.cs  Tuning.cs
SamplerTools/: App.xaml.cs  ByteFarm.SamplerTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
