<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.7.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteFarm.SamplerTools.Midi.Core\ByteFarm.SamplerTools.Midi.Core.csproj" />
    <ProjectReference Include="..\ByteFarm.SamplerTools.Midi.Sysex.Akai\ByteFarm.SamplerTools.Midi.SysEx.Akai.csproj" />
    <ProjectReference Include="..\ByteFarm.SamplerTools.Midi.Sysex.Common\ByteFarm.SamplerTools.Midi.SysEx.Common.csproj" />
  </ItemGroup>

</Project>
